#
# Copyright (c) 2015, Yannick Cote <yanick@divyan.org>
#
# Builds C programs with plan9 C and link them statically with musl libc for
# a fast clean and compact freestanding executable binary.
#
# Requirements:
#	1- A working installation of the musl library.
#

PLAN9CROOT=plan9c
CC=musl-gcc

CFLAGS=		-Wall -Wstrict-prototypes -Wextra -Wunused -Wno-sign-compare
CFLAGS+=	-Wno-missing-braces -Wno-parentheses -Wno-unknown-pragmas
CFLAGS+=	-Wno-switch -Wno-comment -Wno-missing-field-initializers
CFLAGS+=	-Werror -fno-common

CFLAGS+=	-Og -ggdb -pipe -Wuninitialized -fmessage-length=0

CPPFLAGS=	-I ${PLAN9CROOT}/include

LDFLAGS=	-static -L ${PLAN9CROOT}/lib -lbio -l9
